<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Rebischke</title>
    <link rel="stylesheet" href="css/capstoneProject.css">
    <script src="js/capstoneProject.js"></script>
    <script src="https://kit.fontawesome.com/dd11fb02f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="top">
        <nav>
            <a href="capstoneProject-home.html">Home</a>
            <a href="capstoneProject-about.html">About</a>
            <a href="capstoneProject-work.html" class="active">Work</a>
        </nav>
    </header>
    <h1>Work</h1>
    <section>
        <div class="pg2wide">
            <h2>Education</h2>
            <div id="education">
                <table>
                    <tr>
                        <th>Field of Study</th>
                        <th>Institution</th>
                        <th>Completed</th>
                    </tr>
                    <tr>
                        <td>Web Design for Everybody: Basics of Web Development and Coding (HTML5, CSS3, JavaScript, Responsive Design)</td>
                        <td>University of Michigan (Coursera.org)</td>
                        <td>February 2024</td>
                    </tr>
                    <tr>
                        <td>General Proofreading: Theory and Practice</td>
                        <td>Proofread Anywhere</td>
                        <td>October 2020</td>
                    </tr>
                    <tr>
                        <td>TEFL Certificate (Teaching English as a Foreign Language)</td>
                        <td>International TEFL Academy</td>
                        <td>November 2016</td>
                    </tr>
                    <tr>
                        <td>Bachelor of Arts in Linguistics and Cultural Studies</td>
                        <td>Seattle Pacific University</td>
                        <td>June 2015</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="pg2wide">
            <h2>Traits</h2>
            <div id="traits">
                <h3>Communication</h3>
                <ul>
                    <li>Communicates in a style that reflects cooperation and maintains rapport with co-workers</li>
                    <li>Effectively communicates with manager regarding issues and actively participates in resolution</li>
                    <li>Promotes effective communication among employees</li>
                    <li>Takes the initiative to identify and solve problems within the workplace</li>
                    <li>Strong written and verbal communication</li>
                </ul>
                <h3>Customer Service</h3>
                <ul>
                    <li>Remains calm and courteous, even when dealing with emergent situations</li>
                    <li>Exercises patience and empathy when interacting with customers</li>
                    <li>Practices active listening to ensure individualized service based on the customers' needs</li>
                    <li>Proficiently copes with the physical and mental demands of a dynamic environment</li>
                    <li>Ability to maintain excellent rapport with the public and co-workers</li>
                </ul>
                <h3>Interpersonal</h3>
                <ul>
                    <li>Organizes and prioritizes daily workload and manages time to maximize efficiency</li>
                    <li>Performs duties using established guidelines to maintain a safe and clean work environment</li>
                    <li>Participates as a team member to optimize workplace efficiency</li>
                    <li>Works well in a fast paced, multiple activity environment</li>
                    <li>Consistently demonstrates dependability and the ability to make sound decisions quickly and logically</li>
                </ul> 
            </div>   
        </div>
        <br>
        <div class="pg2wide">
            <h2>Past Work</h2>
            <div>
                <p>Many of these jobs overlapped. I usually have more than one job at a time in order to cover bills. 
                    <br>I'm learning web design so that eventually I can have just one job and enjoy a little more work-life balance.</p>
                <table>
                    <tr>
                        <th>Job Title</th>
                        <th>Employer</th>
                        <th>Length</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Substitute</td>
                        <td>Dallas, Central, and Perrydale School Districts</td>
                        <td>Present - since October 2023</td>
                        <td>Fill in for educational assistants and custodians when needed</td>
                    </tr>
                    <tr>
                        <td>Server/Custodian</td>
                        <td>BeckenRidge Vineyard</td>
                        <td>Present - since February 2021</td>
                        <td>Maintain cleanliness of event center and assist food servers and bartenders as needed</td>
                    </tr>
                    <tr>
                        <td>Karaoke Host</td>
                        <td>Karaoke Fun Clubs</td>
                        <td>5 months</td>
                        <td>Provided a safe and upbeat environment for patrons to sing and hang out</td>
                    </tr>
                    <tr>
                        <td>Salesperson</td>
                        <td>Some Things store (furniture, health food, odds-and-ends)</td>
                        <td>1 year and 2 months</td>
                        <td>Assisted customers to find the best available items to fit their needs and budget</td>
                    </tr>
                    <tr>
                        <td>Data Entry</td>
                        <td>InternetJock.com</td>
                        <td>5 months</td>
                        <td>Performed data entry of client information during company's transition to a new website</td>
                    </tr>
                    <tr>
                        <td>Custodian</td>
                        <td>Dallas School District</td>
                        <td>2 years</td>
                        <td>Cleaned district office building and schools</td>
                    </tr>
                    <tr>
                        <td>Substitute/Teacher</td>
                        <td>English Language and Culture Institute; <br>and Dallas School District</td>
                        <td>3 years</td>
                        <td>Communicated lesson objectives to students from various cultural backgrounds</td>
                    </tr>
                    <tr>
                        <td>Manager</td>
                        <td>EIKEN Liaison Office at Associates in Cultural Exchange</td>
                        <td>5 months</td>
                        <td>Maintained communication between the EIKEN headquarters in Tokyo, Japan, and the EIKEN recognizing
                            institutions in North America</td>
                    </tr>
                    <tr>
                        <td>Office Assistant</td>
                        <td>Associates in Cultural Exchange</td>
                        <td>3 months</td>
                        <td>Performed general office assistant tasks such as sorting mail, filing applications, and communicating with
                            potential students</td>
                    </tr>
                </table>
            </div>
          </div>
        <br>  
        <a href="#top" id="to-top">Jump to top</a>
    </section>
    <footer> 
        <a href="https://www.linkedin.com/in/annarebischke/" target="_blank">
            <i class="fa-brands fa-linkedin" style="color: #0077b5;"></i>LinkedIn</a>
        <a href="https://www.facebook.com/amreb" target="_blank">
            <i class="fa-brands fa-facebook" style="color: #1877F2;"></i>Facebook</a>
    </footer>
</body>
</html>